buildscript {
  ext {
    springBootVersion = '2.2.5.RELEASE'
    kotlinVersion = '1.3.61'
    ebeanVersion = '12.1.8'
  }
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
  id 'org.jetbrains.kotlin.kapt' version "${kotlinVersion}"
  id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"
  id 'org.jetbrains.kotlin.plugin.allopen' version "${kotlinVersion}"
  id 'org.jetbrains.kotlin.plugin.noarg' version "${kotlinVersion}"
  id 'io.ebean' version "${ebeanVersion}"
}

group 'com.pubstate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

springBoot {
  mainClassName = 'com.pubstate.boot.PubstateKt'
}
noArg {
  annotation("com.pubstate.annotation.KotlinNoArg")
}

repositories {
  mavenCentral()
}

ext {
  cmarkVersion = '0.13.1'
  jade4jVersion = '1.3.1'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

  compile "io.ebean:ebean:${ebeanVersion}"

  compile 'org.yaml:snakeyaml:1.25'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile "de.neuland-bfi:jade4j:${jade4jVersion}"
  compile "de.neuland-bfi:spring-jade4j:${jade4jVersion}"
  compile 'org.jasypt:jasypt:1.9.3'
  compile 'org.jsoup:jsoup:1.11.3'
  compile "com.atlassian.commonmark:commonmark:${cmarkVersion}"
  compile "com.atlassian.commonmark:commonmark-ext-autolink:${cmarkVersion}"
  compile "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:${cmarkVersion}"
  compile "com.atlassian.commonmark:commonmark-ext-gfm-tables:${cmarkVersion}"
  compile "com.atlassian.commonmark:commonmark-ext-heading-anchor:${cmarkVersion}"

  runtime 'mysql:mysql-connector-java:5.1.38'

  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
