#Site metadata
site.name=PubState
site.description=Publish your thoughts
site.domain=pubstate.com
site.url=https://www.pubstate.com
site.email=info@pubstate.com

#DB credential
db.username=pubstate
db.password=1234

#Paths
filestore.root=~/pubstate/filestore
